# rdap-sql-provider

./: .gitignore  README.md  pom.xml
src/main/java/mx/nic/rdap/db/: DatabaseSession.java  DummyDatabaseCreator.java  QueryGroup.java  SQLProviderConfiguration.java  SchemaConfiguration.java  SchemaReaderTask.java  Util.java
src/main/java/mx/nic/rdap/db/demo/: DemoDBInitializator.java  DummyDatabaseCreator.java  Initializator.java
src/main/java/mx/nic/rdap/db/exception/: IncompleteObjectException.java  InvalidConfigurationException.java  InvalidObjectException.java  ObjectNotFoundException.java
src/main/java/mx/nic/rdap/db/exceptions/: InvalidConfigurationException.java
src/main/java/mx/nic/rdap/db/impl/: AutnumDAOImpl.java  DomainDAOImpl.java  EntityDAOImpl.java  Initializator.java  IpNetworkDAOImpl.java  NameserverDAOImpl.java  RdapUserDAOImpl.java  SqlProviderImplementation.java
src/main/java/mx/nic/rdap/db/model/: AutnumModel.java  CleanDatabaseModel.java  CountryCodeModel.java  DBConfigurationModel.java  DomainModel.java  DsDataModel.java  EntityModel.java  EventModel.java  IpAddressModel.java  IpNetworkModel.java  KeyDataModel.java  LinkModel.java  NameserverModel.java  PublicIdModel.java  RdapUserModel.java  RdapUserRoleModel.java  RemarkDescriptionModel.java  RemarkModel.java  RolModel.java  RoleModel.java  SecureDNSModel.java  StatusModel.java  VCardModel.java  VCardPostalInfoModel.java  VariantModel.java  ZoneModel.java
src/main/java/mx/nic/rdap/db/objects/: AutnumDAO.java  AutnumDbObj.java  DatabaseObject.java  DomainDAO.java  DomainDbObj.java  DsDataDAO.java  DsDataDbObj.java  EntityDAO.java  EntityDbObj.java  EventDAO.java  EventDbObj.java  IpAddressDAO.java  IpAddressDbObj.java  IpNetworkDAO.java  IpNetworkDbObj.java  KeyDataDbObj.java  LinkDAO.java  LinkDbObj.java  NameserverDAO.java  NameserverDbObj.java  PublicIdDAO.java  PublicIdDbObj.java  RdapUserDAO.java  RdapUserDbObj.java  RdapUserRoleDAO.java  RdapUserRoleDbObj.java  RemarkDAO.java  RemarkDbObj.java  RemarkDescriptionDAO.java  RemarkDescriptionDbObj.java  SecureDNSDAO.java  SecureDNSDbObj.java  VCardDAO.java  VCardDbObj.java  VCardPostalInfoDAO.java  VCardPostalInfoDbObj.java  VariantDAO.java  VariantDbObj.java
src/main/java/mx/nic/rdap/sql/: DatabaseSession.java  IpUtils.java  QueryGroup.java  SQLProviderConfiguration.java  SchemaConfiguration.java  SchemaReaderTask.java  UserConsentType.java  Util.java
src/main/java/mx/nic/rdap/sql/exception/: IncompleteObjectException.java  InvalidConfigurationException.java  InvalidObjectException.java  ObjectNotFoundException.java
src/main/java/mx/nic/rdap/sql/impl/: AutnumDAOImpl.java  DomainDAOImpl.java  EntityDAOImpl.java  IpNetworkDAOImpl.java  NameserverDAOImpl.java  RdapUserDAOImpl.java  SqlProviderImplementation.java
src/main/java/mx/nic/rdap/sql/model/: AutnumModel.java  CleanDatabaseModel.java  CountryCodeModel.java  DBConfigurationModel.java  DomainModel.java  DsDataModel.java  EntityModel.java  EventModel.java  IpAddressModel.java  IpNetworkModel.java  KeyDataModel.java  LinkModel.java  NameserverModel.java  PublicIdModel.java  RdapAccessRoleModel.java  RdapUserModel.java  RdapUserRoleModel.java  RemarkDescriptionModel.java  RemarkModel.java  RoleModel.java  SecureDNSModel.java  StatusModel.java  VCardModel.java  VCardPostalInfoModel.java  VariantModel.java  ZoneModel.java
src/main/java/mx/nic/rdap/sql/objects/: AutnumDbObj.java  DatabaseObject.java  DomainDbObj.java  DsDataDbObj.java  EntityDbObj.java  EventDbObj.java  IpAddressDbObj.java  IpNetworkDbObj.java  KeyDataDbObj.java  LinkDbObj.java  NameserverDbObj.java  PublicIdDbObj.java  RdapAccessRoleDbObj.java  RdapUserDbObj.java  RdapUserRoleDbObj.java  RemarkDbObj.java  RemarkDescriptionDbObj.java  SecureDNSDbObj.java  VCardDbObj.java  VCardPostalInfoDbObj.java  VariantDbObj.java
src/test/java/mx/nic/rdap/: DummyDataBatch.java  DummyDataTestV2.java
src/test/java/mx/nic/rdap/db/: AutnumTest.java  DatabaseTest.java  DomainTest.java  DummyDataTest.java  EntityTest.java  EventTest.java  IpAddressTest.java  IpNetworkTest.java  LinkTest.java  NameserverTest.java  PublicIdTest.java  RdapUserTest.java  RemarkTest.java  SecureDnsTest.java  TestUtil.java  VCardTest.java  ZoneTest.java
src/test/java/mx/nic/rdap/sql/: AutnumTest.java  DatabaseTest.java  DomainTest.java  DummyDataTest.java  EntityTest.java  EventTest.java  IpNetworkTest.java  LinkTest.java  NameserverTest.java  PublicIdTest.java  RdapUserTest.java  RemarkTest.java  SecureDnsTest.java  TestUtil.java  VCardTest.java  ZoneTest.java
src/test/java/mx/nic/rdap/sql/test/: AutnumTest.java  DatabaseTest.java  (+11 more)
(+24 files in other folders)
