##Optional. Set the schema that the rdap-sql-provider will use. Default: rdap
schema = rdap

#Optional. Managed zones (separated by commas), useful only for domains. Example: mx, lat, com. Default: *
# A wildcard "*" can be used to allow the search of domains in all zones (eg. 'zones = *'),
# the wildcard can't be mixed with other zones. Example: isn't valid to use 'zones = com, *'
zones = *

#Optional. Boolean to indicate whether this implementation should respond to reverse IPv4s domain search. Default: false
is_reverse_ipv4_enabled = false

#Optional. Boolean to indicate whether this implementation should respond to reverse IPv6s domain search. Default: false
is_reverse_ipv6_enabled = false

#Optional. Boolean value to indicate if the user wants to enable the ns-sharing-name conformance.
is_ns_sharing_name_enabled = false

#Optional. Enum value (NONE, ATTRIBUTES, or GLOBAL) indicates the type of user consent this server supports. Default: NONE
user_consent_type = NONE